<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MusicPlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".PlayerActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textAlignment="center"
            android:paddingBottom="50dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                ></TextView>
            `   <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
            <TextView
                android:id="@+id/endTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                ></TextView>
        </LinearLayout>
        <Button
            android:id="@+id/playMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"></Button>
        <Button
            android:id="@+id/chooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"></Button>
    </LinearLayout>

</FrameLayout>