<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/toAddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="To Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/subjectET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bodyET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Body"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/attachmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="attach" />

        <Button
            android:id="@+id/activityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</FrameLayout>